{
  "name": "octo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "cf-typegen": "wrangler types",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "hono": "^4.13.7",
    "lucide-react": "^1.44.0",
    "marked": "^18.0.12",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.3.1",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.7",
    "@cloudflare/workers-types": "^5.20260911.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.131.0"
  }
}
