{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "octo",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "vars": {
    "GITHUB_APP_SLUG": "octo-cms"
  },
  "observability": { "enabled": true }
}
